spring.datasource.url=jdbc:mysql://localhost:3306/busyqa
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoints.configprops.enabled=true
